# KrishiAI

./: build.gradle.kts  build_log.txt  build_log_retry.txt  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: MainActivity.kt  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishiai/app/: KrishiApp.kt  MainActivity.kt
app/src/main/java/com/krishiai/app/data/model/: Mandi.kt  User.kt  Weather.kt
app/src/main/java/com/krishiai/app/data/remote/: WeatherApi.kt
app/src/main/java/com/krishiai/app/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  MandiRepository.kt  MandiRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/krishiai/app/di/: AppModule.kt
app/src/main/java/com/krishiai/app/ui/: MainScreen.kt
app/src/main/java/com/krishiai/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  ProfileSetupScreen.kt
app/src/main/java/com/krishiai/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/krishiai/app/ui/components/: CommonUi.kt  PrivacyPolicyDialog.kt
app/src/main/java/com/krishiai/app/ui/disease/: CameraPreview.kt  DiseaseAnalyzer.kt  DiseaseDetectionScreen.kt  DiseaseViewModel.kt
app/src/main/java/com/krishiai/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/krishiai/app/ui/mandi/: AddMandiScreen.kt  MandiScreen.kt  MandiViewModel.kt
app/src/main/java/com/krishiai/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/krishiai/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/krishiai/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/krishiai/app/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/krishiai/app/util/: BillingManager.kt  SpeechManager.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
